<?xml version="1.0" encoding="utf-8"?>
<colors>

    <color
        name="green"
        color="#FF39F61A"/>

    <color
        name="red"
        color="#FFFB1030"/>

    <color
        name="yellow"
        color="#FFF7DD50"/>

    <color
        name="blue"
        color="#FF2A1AF6"/>

    <color
        name="green"
        color="#FF39F61A"/>

    <color
        name="red"
        color="#FFFB1030"/>

    <color
        name="yellow"
        color="#FFF7DD50"/>

    <color
        name="blue"
        color="#FF2A1AF6"/>

</colors>
